#JDial_encryptingConfiguration_LAN.properties Configuration
#Sun Mar 08 03:35:29 CET 2015
jBtn_Cancel.TEXT=Cancel
lLbl_SizeOfNumbersReordererEncoder.TEXT=SizeOfNumbersReordererEncoder
jLbl_NumBytesFileSlice.TEXT=NumBytesFileSlice
jB_loadConfigurationCorrespondingToFileSize.TEXT=Load configuration from file size
jBtn_Ok.TEXT=OK
jLbl_bytes_numBytesFileSlice.TEXT=bytes
jLbl_bytes_SizeOfFilesFrom.TEXT=bytes
jLbl_title.TEXT=Encrypting configuration
jLbl_NumBitsPerIterationSimpleEncoder.TEXT=NumBitsPerIterationSimpleEncoder
jLbl_sizeOfFilesFrom.TEXT=File sizes (from)
jLbl_SizeOfNumbersSimpleEncoder.TEXT=SizeOfNumbersSimpleEncoder
jLbl_NumBitsPerIterationReordererEncoder.TEXT=NumBitsPerIterationReordererEncoder
jLbl_FileEncoderType.TEXT=FileEncoderType
