#JDial_listOfEncryptingConfigurations_LAN.properties Configuration
#Sun Mar 08 03:35:32 CET 2015
jb_exitWithoutSavingConfigurations.TEXT=Discard configurations and exit
jB_deleteConfiguration.TEXT=Delete configuration
jB_editSelectedConfiguration.TEXT=Edit chosen configuration
jL_tittle.TEXT=List of encrypting configurations
jb_exitSavingConfigurations.TEXT=Save configurations and exit
jB_restoreDefaultEncryptingConfigurations.TEXT=Restore Default Encrypting Configurations
jB_editNewConfiguration.TEXT=Edit new configuration
