#JDial_applicationConfiguration_LAN.properties Configuration
#Sun Mar 08 03:35:00 CET 2015
jLbl_renameEncryptedFileToOldAfterDecrypting.TEXT=Rename encrypted file to .old after decrypting
jLbl_eraseDecryptedFileAfterEncrypting.TEXT=Erase decrypted file after encrypting
jBtn_Cancel.TEXT=Cancel
jBtn_up.TEXT=UP
jBtn_Ok.TEXT=OK
jLbl_language.TEXT=Language
jLbl_title.TEXT=Application settings
jLbl_askToOverwriteOldEncryptedFile.TEXT=Ask to overwrite .old encrypted file
jLbl_EncryptingConfigurationPriority.TEXT=Encrypting configuration priority \:
jLbl_additionalLanguage.TEXT=Additional language
jBtn_down.TEXT=Down
jLbl_additionalLanguageFolder.TEXT=Additional language folder\:
JDial_applicationFontSize.TEXT=Application font size
