#StringsConfiguration.properties Configuration
#Sun Mar 08 03:35:35 CET 2015
DECRYPTION_SUCCESSFULLY_ENDED=File decryption successfully ended
HAVE_TO_SELECT_ROW_OF_TABLE=You have to select a row in the table
PROCESS_SUCCESSFULLY_CREATED=Process successfully created. Waiting for the process to be closed...
OS_NOT_RECOGNIZED_FOR_AUTOMATICALLY_OPENING_A_DOCUMENT=Operating System not recognized to automatically open a document
STARTING_TO_ENCRYPT_FILE=Starting to encrypt file
ERROR_DELETING_FILE=Error deleting file
FILE_WAS_SUCCESSFULLY_DELETED=The file was successfully deleted
PARAMETERS_NOT_VALID=The value of some parameters is not valid. Error produced\:
ENCRYPTED_FILE_COULD_NOT_BE_RENAMED=The encrypted file could not be renamed.
OPEN_TWO_PASSWORDS_MUST_BE_EQUAL=To continue with the opening of the file, the two passwords must be equal.
FILE_bSIZE_ENCRYPTING_CONFIGURATION=Based on file size
YES=Yes
WANT_TO_OVERWRITE_OLD_ENCRYPTED_FILE=Do you want to overwrite the .old encrypted file
IS_EQUAL_TO_THE_ONE_OF_ANOTHER_ENCRYIPTING_CONFIGURATION=is equal to that of another encrypting configuration
HAS_TO_BE_GREATER_THAN_OR_EQUAL_TO_ZERO=has to be greater than or equal to zero
ENCRYPTION_TWO_PASSWORDS_MUST_BE_EQUAL=To continue with the encryption, the two passwords must be equal.
SELECTION_ERROR=Selection Error
CAN_NOT_ENCRYPT=Cannot encrypt
MANUAL_ENCRYPTING_CONFIGURATION=Manual
FILE_DOES_NOT_EXIST_STRING=File does not exist
ERROR_OPENING_DOCUMENT=Error opening document
FILE_COULD_NOT_BE_RENAMED=The file could not be renamed.
SURE_DELETE_FILE=Are you sure you want to delete the file
ENCRYPTION_SUCCESSFULLY_ENDED=File encryption successfully ended
FILE_COULD_BE_SUCCESSFULLY_ENCRYPTED=The file could be successfully encrypted.
PROCESS_SUCCESSFULLY_CLOSED=Process successfully closed.
NUMBER_CONFIGURED_IN=The number configured in
PENDING_TASKS=Pending Tasks
PROCESS_COULD_NOT_BE_CREATED=Process could not be created. Document could not be opened
HAS_TO_BE_A_CORRECT_LONG_INTEGER=has to be a correct long integer
DECRYPTION_TWO_PASSWORDS_MUST_BE_EQUAL=To continue with the decryption, the two passwords must be equal.
STARTING_TO_DECRYPT_FILE=Starting to decrypt file
SIZE_OF_NUMBERS_UNITS_FILE_ENCODER_TYPE_2=blocks
SIZE_OF_NUMBERS_UNITS_FILE_ENCODER_TYPE_1=bytes
NO=No
ENCRYPTING_CONFIGURATION_ERROR=Encrypting configuration error
CAN_NOT_DECRYPT=Cannot decrypt
PROCESS_CLOSED_WITH_ERROR=Process closed with error.
ENCRYPTED_FILE_CONFIGURATION=Based on encrypted file parameters got after decrypting
FORM_HAS_PENDING_TASKS=The form has pending tasks\: 
FILE_COULD_NOT_BE_DELETED=File could not be deleted.
FILE_HAS_A_WRONG_EXTENSION_IT_IS_PROBABLY_NOT_ENCRYPTED=File has the extension of a plain file, not yet encrypted
FILE_WAS_SUCCESSFULLY_RENAMED=Backup file was successfully renamed.
FILE_COULD_NOT_BE_DECRYPTED=File could not be decrypted.
PASSWORD_ERROR=Password error
ONGOING_ACTION=Ongoing action
DOCUMENT_OPENED=Tried to open document
FILE_HAS_A_WRONG_EXTENSION_IT_IS_PROBABLY_ALREADY_ENCRYPTED=File has the extension of an already encrypted file
FILE_COULD_NOT_BE_ENCRYPTED=The file could not be encrypted.
FILE_ALREADY_EXISTS=File already exists.
ATENTION=Attention
ABOUT_1=By Francisco Javier Rojas Garrido\n\n
ABOUT_2=Encrypting application based on the chaotic pseudorandom generator.\n\n
ABOUT_3=Thanks to Ra\u00fcl Rodr\u00edguez and Quim Blesa for their suggestions about the application.\n
ABOUT_4=Thanks to Albert Sala for doing the tests over Mac and cross-platforms.\n
ABOUT_5=Thanks to Jos\u00e9 Luis Mois\u00e9s for reviewing the English translation of the documents and application interface.\n\n
ABOUT_6=Thanks to the authors of the book "Secuencias pseudoaleatorias para telecomunicaciones" Edicions UPC (1996)\n\n
ABOUT_7=Thanks to http\://stackoverflow.com for the great help that they provide to developers\n
ABOUT_8=Thanks to Rob Camick for the post\: https\://tips4java.wordpress.com/2008/11/10/table-column-adjuster/ which has been used in this application.\n\n
ABOUT_9=For bug reports or comments, please send an e-mail to\:
RELEASED_ON=Released on
SEND_EMAIL_TO=Send an e-mail to\:
DECRYPTED_FILE_NAME_CANNOT_BE_JFE=Decrypted file extension cannot be .jfe.
ENCRYPTED_FILE_NAME_MUST_BE_JFE=Encrypted file extension must be .jfe.
DO_YOU_WANT_TO_CHOOSE_ANOTHER_FILE_NAME_FOR_DECRYPTED_FILE=Do you want to choose another file name for the output decrypted file?
DO_YOU_WANT_TO_CHOOSE_ANOTHER_FILE_NAME_FOR_ENCRYPTED_FILE=Do you want to choose another file name for the output encrypted file?
ENCRYPTED_FILE_JFE=Encrypted files (*.jfe)
NORMAL_FONT_SIZE=Normal size
LARGE_FONT_SIZE=Large size
CANCELLED_BY_USER_WHEN_ENCRYPTING=Cancelled by user when encrypting file: 
CANCELLED_BY_USER_WHEN_DECRYPTING=Cancelled by user when decrypting file: 
FROM=from
TO=to
VISIT_HOME_PAGE=Visit home page
