#JDial_encryptingConfiguration_LAN.properties Configuration
#Sun Mar 08 03:35:52 CET 2015
lLbl_SizeOfNumbersReordererEncoder.TEXT=SizeOfNumbersReordererEncoder
jBtn_Cancel.TEXT=Cancelar
jLbl_NumBytesFileSlice.TEXT=NumBytesFileSlice
jB_loadConfigurationCorrespondingToFileSize.TEXT=Cargar configuraci\u00f3n a partir del tama\u00f1o del fichero
jBtn_Ok.TEXT=Aceptar
jLbl_NumBitsPerIterationSimpleEncoder.TEXT=NumBitsPerIterationSimpleEncoder
jLbl_bytes_SizeOfFilesFrom.TEXT=octetos
jLbl_title.TEXT=Configuraci\u00f3n de encriptaci\u00f3n
jLbl_bytes_numBytesFileSlice.TEXT=octetos
jLbl_sizeOfFilesFrom.TEXT=Tama\u00f1o de fichero (desde)
jLbl_SizeOfNumbersSimpleEncoder.TEXT=SizeOfNumbersSimpleEncoder
jLbl_NumBitsPerIterationReordererEncoder.TEXT=NumBitsPerIterationReordererEncoder
jLbl_FileEncoderType.TEXT=FileEncoderType
