#JDial_applicationConfiguration_LAN.properties Configuration
#Sun Mar 08 03:36:53 CET 2015
jLbl_renameEncryptedFileToOldAfterDecrypting.TEXT=Renombrar fichero encriptado a .old despu\u00e9s de desencriptar
jLbl_eraseDecryptedFileAfterEncrypting.TEXT=Borrar fichero desencriptado despu\u00e9s de encriptar
jBtn_Cancel.TEXT=Cancelar
jBtn_up.TEXT=Arriba
jBtn_Ok.TEXT=Aceptar
jLbl_language.TEXT=Idioma
jLbl_title.TEXT=Configuraci\u00f3n de la aplicaci\u00f3n
jLbl_askToOverwriteOldEncryptedFile.TEXT=Preguntar si hay que sobreescribir fichero encriptado .old
jLbl_EncryptingConfigurationPriority.TEXT=Prioridad de configuraci\u00f3n de encriptaci\u00f3n \:
jLbl_additionalLanguage.TEXT=Idioma adicional
jBtn_down.TEXT=Abajo
jLbl_additionalLanguageFolder.TEXT=Directorio de idioma adicional\:
JDial_applicationFontSize.TEXT=Tama\u00f1o de fuente de la aplicaci\u00f3n
