#MainWindow_LAN.properties Configuration
#Sun Mar 08 03:36:04 CET 2015
jlabelFiles.TEXT=Archivos
jMenuItem1Salir.TEXT=Salir
jMI_applicationConfiguration.TEXT=Configuraci\u00f3n de la aplicaci\u00f3n
jPopUpMenuNew.TEXT=Nuevo
jMenu1Archivo.TEXT=Archivo
jMenu2Herramientas.TEXT=Herramientas
MainWindow.TITLE=Aplicaci\u00f3n de encriptaci\u00f3n de ficheros
jMenu3Idioma.TEXT=Idioma
jMenuBarNew.TEXT=Nuevo
jMI_encryptingConfigurations.TEXT=Configuraciones de encriptaci\u00f3n
jMI_generalConfiguration.TEXT=Configuraci\u00f3n general
jMI_about.TEXT=Acerca de
jMen_about.TEXT=Acerca de
