file.reference._source-FileEncoderApplication=.
file.reference.jcardsim-2.2.2-all.jar=/home/harshit/Downloads/20160130_FileEncoderApplication.v1.1/jcardsim-2.2.2-all.jar
file.reference.SimpleAPDU.jar=/home/harshit/Downloads/20160130_FileEncoderApplication.v1.1/SimpleAPDU.jar
javac.external.vm=false
#Fri Apr 22 00:06:23 CEST 2016
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.5
build.generated.dir=${build.dir}/generated
file.reference.libGeneral.jar=../libGeneral/dist/libGeneral.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.libConfiguration.jar=../libConfiguration/dist/libConfiguration.jar
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=true
src.FileEncoderApplication.dir=${file.reference._source-FileEncoderApplication}
src.src.dir=src
test.src.dir=test
jar.archive.disabled=${jnlp.enabled}
junit.selected.version=3
includes=**
application.vendor=Fran
file.reference.libLens.jar=../libLens/dist/libLens.jar
mkdist.disabled=false
jar.compress=true
jnlp.mixed.code=default
ant.customtasks.libs=JWSAntTasks
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
file.reference.libTableColumnAdjuster.jar=../libTableColumnAdjuster/dist/libTableColumnAdjuster.jar
dist.dir=dist
file.reference.libChaoticEncrypting.jar=../libChaoticEncrypting/dist/libChaoticEncrypting.jar
javac.source=1.5
run.jvmargs=
manifest.custom.permissions=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=generated
javadoc.notree=false
file.reference.FileEncoder.jar=../FileEncoder/dist/FileEncoder.jar
dist.jar=${dist.dir}/FileEncoderApplication.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=com.hotmail.frojasg1.applications.fileencoderapplication.MainWindow
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${libs.beans-binding.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.libGeneral.jar}:\
    ${file.reference.libConfiguration.jar}:\
    ${file.reference.libInternationalization.jar}:\
    ${file.reference.libChaoticEncrypting.jar}:\
    ${file.reference.FileEncoder.jar}:\
    ${file.reference.libTableColumnAdjuster.jar}:\
    ${file.reference.libLens.jar}:\
    ${file.reference.SimpleAPDU.jar}:\
    ${file.reference.jcardsim-2.2.2-all.jar}
javadoc.noindex=false
manifest.custom.codebase=
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=FileEncoderApplication
jnlp.codebase.type=no.codebase
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=\
    ${java.home}/lib/javaws.jar
javadoc.use=true
file.reference.libInternationalization.jar=../libInternationalization/dist/libInternationalization.jar
javadoc.nonavbar=false
jnlp.signing.alias=Flndpcin
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
debug.classpath=${run.classpath}
jnlp.enabled=true
