#JDial_encryptingConfiguration_LAN.properties Configuration
#Sun Mar 08 03:36:45 CET 2015
jBtn_Cancel.TEXT=Cancel.lar
lLbl_SizeOfNumbersReordererEncoder.TEXT=SizeOfNumbersReordererEncoder
jLbl_NumBytesFileSlice.TEXT=NumBytesFileSlice
jB_loadConfigurationCorrespondingToFileSize.TEXT=Carregar configuraci\u00f3 a partir del tamany d'arxiu
jBtn_Ok.TEXT=Acceptar
jLbl_bytes_numBytesFileSlice.TEXT=octets
jLbl_bytes_SizeOfFilesFrom.TEXT=octets
jLbl_title.TEXT=Configuraci\u00f3 d'encriptaci\u00f3
jLbl_NumBitsPerIterationSimpleEncoder.TEXT=NumBitsPerIterationSimpleEncoder
jLbl_sizeOfFilesFrom.TEXT=Tamany d'arxius (desde)
jLbl_SizeOfNumbersSimpleEncoder.TEXT=SizeOfNumbersSimpleEncoder
jLbl_NumBitsPerIterationReordererEncoder.TEXT=NumBitsPerIterationReordererEncoder
jLbl_FileEncoderType.TEXT=FileEncoderType
