#JDial_listOfEncryptingConfigurations_LAN.properties Configuration
#Sun Mar 08 03:36:48 CET 2015
jb_exitWithoutSavingConfigurations.TEXT=Sortir sense guardar configuracions
jB_deleteConfiguration.TEXT=Esborrar configuraci\u00f3
jB_editSelectedConfiguration.TEXT=Modificar configuraci\u00f3 seleccionada
jL_tittle.TEXT=Llista de configuracions d'encriptaci\u00f3
jb_exitSavingConfigurations.TEXT=Sortir guardant configuracions
jB_restoreDefaultEncryptingConfigurations.TEXT=Restaurar configuracions d'encriptaci\u00f3 per defecte
jB_editNewConfiguration.TEXT=Modificar nova configuraci\u00f3
